.header {
  background: @body-bg;
  color: #fff;

  h1, h2, blockquote {
    text-shadow: 0 0 2px fade(#fff, 30%);
  }

  h2 {
    padding: 0;
  }

  .avatar {
    border-radius: 2px;
    margin-right: .25em;
    max-height: 100%;
  }

  .navbar {
    .translate(0, -@navbar-height - 1);
    .transition-transform(ease .5s);

    &.visible {
      .translate(0, 0);
    }
  }

  .navbar-collapse {

  }

  .navbar-brand small {
    color: #fafafa;
  }
}

@media (max-width: @screen-xs-max) {

  h1 {
    font-size: ceil((@font-size-base * 2.6154));
  }
  h2,
  .site-title {
    font-size: ceil((@font-size-base * 2.1151));
    word-wrap: break-word;
  }
  h3 {
    font-size: @font-size-base;
    word-wrap: break-word;
  }
  h4 {
    font-size: ceil((@font-size-base * 0.8077));
  }
}