.hero {
  background-color: @body-bg;

  padding-bottom: @grid-gutter-width/2;
  position: relative;

  @media (min-width: @screen-md-min) {
    border: 4px solid @navbar-default-border;
  }

  &:empty {
    display: none;
  }

  footer {
    margin: @grid-gutter-width/2 0 0;

    :last-child {
      margin-bottom: 0;
    }
  }
}
