@import (reference) 'mixins.less';
@import './_links';
@import './_text';

.post {
  .make-row();

  .post__footer {
    color: @gray-light;

    .post__footer__content:before,
    .post__footer__content:after {
      background-color: @gray-light;
      content: "";
      display: block;
      margin-bottom: @line-height-computed;
      margin-top: @line-height-computed;
      height: 4px;
      width: 3em;
    }

    a:link,
    a:visited {
      .fancy-link(@gray-light, @gray);
    }
  }

  .post__headline {
    .make-md-column(6);
    .make-md-column-push(2);

    padding-bottom: @line-height-computed/2;
    padding-top: @line-height-computed/2;

    a:hover,
    a:focus {
      .highlight(@gray, .28em);
    }
  }

  .post__metadata {
    .make-md-column(2);
    .make-md-column-pull(6);

    color: @gray-light;
    font-family: @font-family-sans-serif;
    font-weight: 100;
  }

  @media (min-width: @screen-md-min) {
    .post__date {
      display: block;
      text-align: center;

      line-height: 100px;
      vertical-align: middle;
    }
  }




  .post__header,
  .post__article {
    .make-row();
  }

  .post__summary {
    .make-md-column(6);
    .make-md-column-push(2);
  }

  .post-actions {
    padding: .75em 0;
  }

  .nav {
    a {
      display: block;
      font-size: 1.25em;
      line-height: 1.75;
      padding: sqrt(2em) 0;
    }

    &.nav-next {
      text-align: right;
    }
  }

  .excerpt {
    a {
      .fancy-link(@gray, @brand-primary);
    }
  }

  .content {
    a {
      .fancy-link(@gray, @brand-primary);
    }

    .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        height: 0;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    img[src^='/images'],
    .interactive-loading.loading img,
    .interactive-loading.loaded img,
    img[src*='static.flickr.com'],
    img[src*='staticflickr.com'] {
      border: 20px solid #eee;
      .center-block();
      .img-responsive;
    }

    figure.highlight {
      margin-left: 0;
      margin-right: 0;

      figcaption {
        color: @gray;
        font-family: @font-family-monospace;
      }

      .gutter {
        text-align: right;
      }

      .code pre {
        max-width: @screen-lg;
        overflow-x: auto;
        width: 75vw;
        white-space: pre;
        word-wrap: normal;
      }
    }
  }

  .lang-javascript .string {
    color: #d14;
  }
  .lang-javascript .comment {
    color: #998;
    font-style: italic;
  }
  .lang-javascript .literal,
  .lang-javascript .keyword {
    font-weight: bold;
  }
  .lang-javascript .regexp {
    color: #009926;
  }
  .lang-javascript .number {
    color: #099;
  }
  .lang-javascript .params {
    color: #0086B3;
  }

  .interactive-loading {
    background: #fff;
    border: 2px solid @gray-light;
    border: 2px solid rgba(51, 51, 51, .5);
    border-radius: 3px;
    color: @gray-light;
    cursor: pointer;
    margin: 1.5em auto;
    text-align: center;
    max-width: 90vw;
    max-height: 90vw;

    &::after {
      color: @brand-primary;
      content: "Click/touch to load…";
      line-height: 7;
    }

    &.loading,
    &.loaded {
      border: none;
      background: transparent;
      cursor: default;
      font-size: 0;

      br {
        display: none;
      }

      &::after {
        content: "";
      }
    }
  }
}
