@import "variables.less";
@import "lists.less";
@import "utilities.less";
@import "mixins.less";

@import "modules/stacked.less";
@import "modules/services.less";

img[class*='wp-image-'],
img[src*='static.flickr.com']{
  border-radius: 3px;
  .box-shadow(0 0 5px @gray);
}

.avatar-32{
  height: 32px;
  width: 32px;
}

/*
 * List Content
 */
@import 'modules/content.less';

/*
 * Right sidebar
 */
@import 'modules/aside.less';