.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.inline-list {
  .list-unstyled();

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;

    &:first-child {
      padding-left: 0;
    }
  }
}

.list-inline{
  margin-left: 0;
  list-style: none;

  li{
    display: inline;

    &::after{
      content: ", ";
    }
    &:last-of-type::after{
      content: ".";
    }

    &.heading{
      font-weight: bold;

      &::after{
        content: "";
      }
    }
  }
}