.header{
  margin: 3em auto;

  a{
    color: @link-hover-color;
    text-decoration: none;

    &:hover, &:focus{
      color: @gray-dark;
      text-decoration: none;
    }
  }

  h1,
  blockquote{
    margin-bottom: 0.1em;
    padding-left: 0;
  }

  h1{
    font-size: 4em;
    text-shadow: 1px 1px 1px #2f1f47;

    &, a{
      color: #fff;
    }

    a:hover, a:focus{
      color: @gray-lighter;
    }

    span{
      color: #ccd121;
    }
  }

  blockquote{
    border: none;
    font-family: @font-family-monospace;
    margin-bottom: .25em;
  }
}

@media (max-width: 767px){
  .header h1{
    font-size: @font-size-base * 2;
  }
}